@charset "UTF-8";

@import url('NotoSansKR.css'); /* 폰트css */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');



/* reset 영역 */
html,body,form,div,p,h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,ol,li,fieldset,th,td,button{margin:0;padding:0;border:0;font:inherit;}
html,body{height:100%;}
body{-webkit-text-size-adjust:none;font-family:'Open Sans','Noto Sans KR',sans-serif;font-size:14px;font-weight:400;color:#000;letter-spacing: -0.05em;line-height: 1.44;}
input,textarea,select,button{font-family:inherit;font-size:inherit;font-weight:inherit;padding:0;margin:0;}
input[type="button"],input[type="text"],input[type="image"],input[type="submit"],input[type="password"],textarea{-webkit-appearance:none;border-radius:0;}
input[type="checkbox"]{-webkit-appearance:none;-ms-appearance:none;}
input[type="radio"]{-webkit-appearance:none;-ms-appearance:none;}
textarea{resize:none;}
table{width:100%;border-collapse:collapse;border-spacing:0;}
ul,ol,li {list-style-type:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;-ms-box-sizing:border-box;}
images,fieldset,iframe{border:none;}
address,cite,code,dfn,em,var,th,strong{font-style:normal;font-weight:400;}
a, a:active, a:hover{text-decoration:none;color:#141414;font-weight:400;}
article,aside,dialog,figure,footer,header,hgroup,nav,section{display:block;}
caption, legend {height:0;width:0;line-height:0;font-size:0;overflow:hidden;visibility:hidden;display:none;-webkit-padding-start:0;-webkit-padding-end:0;}
button{background:transparent;cursor:pointer;}
iframe{border:0;}
input::-ms-clear{display:none;}
label images{pointer-events:none;}
textarea::placeholder, input::placeholder{color:#777;}
textarea::-webkit-input-placeholder, input::-webkit-input-placeholder {color:#777;}
textarea::-moz-placeholder, input::-moz-placeholder {color:#777;}
textarea:-ms-input-placeholder, input:-ms-input-placeholder, .ip_text:-ms-input-placeholder {color:#777;}
textarea:-moz-placeholder, input:-moz-placeholder {color:#777;}

/* skip navi */
.skip_navi {position:absolute; z-index:999999; width:100%; left:0; top:0; text-align:center;}
.skip_navi a {display:block; position:absolute; left:0; top:-9999px; z-index:1; width:100%; height:40px; line-height:40px; background-color:#333; color:#fff; font-size:20px; font-weight:700;}
.skip_navi a:hover, .skip_navi a:focus {top:0;}

/* common */
* {box-sizing: border-box;}
img {max-width: 100%;}
.clearfix:after{display:block; content: ''; clear:both; height:0; font-size:0; visibility:hidden;}
.blind{position:absolute; top:0; left:0; width:1px; height:1px; font-size:0; line-height:0; overflow:hidden;}
::-moz-selection {background: #e41e26; color: #fff;}
::selection {background: #e41e26; color: #fff;}