<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8">
    <link rel="canonical" href="http://페이지 주소">
    <meta name="description" content="웹페이지 설명 작성"/>
    <meta name="keywords" content="키워드, 키워드..." />
    <meta name="author" content="페이지 작성자" />
    <meta name="copyright" content="저작권자" />
    <meta name="robots" content="index,follow" />
    <meta name="robots" content="All" /> 
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CAMPER</title>
    <link rel="stylesheet" href="../assets/css/default.css">
    <link rel="stylesheet" href="../assets/css/common.css">
</head>
<body>
    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        <header id="header">
            <div class="container">
                <h1 class="logo"><a href="#"><img src="../assets/images/main/logo.png" alt="CAMPER"></a></h1>
            </div>
        </header>
        <!-- // header -->

        <!-- content -->
        <div id="content">
            <div class="container">
                <div class="main_wrap">
                    <div class="top_con">
                        <p class="ttl em-wider">INSPIRING PEOPLE</p>
                        <p class="txt">당신은 어디에서 영감을 얻는가?<br>
                            각기 다른 자신만의 방향으로 일과 삶을 완성시켜 가고 있는 <br>
                            5인의 크리에이터들에게 물었다. 그리고 그들의 시선속에<br>
                            주의 깊게 포착된 캠퍼 2022 FW 컬렉션. </p>
                    </div>
                    <ul class="img_list">
                        <li>
                            <div class="img_box">
                                <div class="thumb m_hide" style="background-image: url('../assets/images/main/img01.jpg');"></div>
                                <a href="#">
                                    <div class="thumb pc_hide" style="background-image: url('../assets/images/main/img01_mo.png');"></div>
                                </a>
                            </div>
                            <div class="txt_box">
                                <p class="ttl em-wider">KIM YOUNG JIN</p>
                                <p class="txt">패션 스타일리스트 김영진의 스타일링에는 정해진 법칙이 없다.<br>
                                    마음껏 상상하고 자유롭게 사고한 결과물에동시대적 멋이 흐른다.</p>
                                <a href="#" class="more_btn em-wider">Read more</a>
                            </div>
                        </li>
                        <li>
                            <div class="img_box">
                                <div class="thumb m_hide" style="background-image: url('../assets/images/main/img02.jpg');"></div>
                                <a href="#">
                                    <div class="thumb pc_hide" style="background-image: url('../assets/images/main/img02_mo.png');"></div>
                                </a>
                            </div>
                            <div class="txt_box">
                                <p class="ttl em-wider">MAY KIM</p>
                                <p class="txt">상상력에는 경계가 없지만 세상의 공감을 얻는 상상력은 주체성에서 비롯된다. <br>
                                    3D 아티스트 메이킴이 창조한 세계는 마치 그녀처럼 환상적이고 매혹적이다.</p>
                                <a href="#" class="more_btn em-wider">Read more</a>
                            </div>
                        </li>
                        <li>
                            <div class="img_box">
                                <div class="thumb m_hide" style="background-image: url('../assets/images/main/img03.jpg');"></div>
                                <a href="#">
                                    <div class="thumb pc_hide" style="background-image: url('../assets/images/main/img03_mo.png');"></div>
                                </a>
                            </div>
                            <div class="txt_box">
                                <p class="ttl em-wider">JO HANNA</p>
                                <p class="txt pc_hide">조한아는 단순히 물건을 판매하는 것이 아니라 휴식의 가치를 전한다.<br>
                                    선하고 이로운 방식으로 잠시 멈춤의 시간에 대해 이야기한다.</p>
                                <a href="#" class="more_btn em-wider">Read more</a>
                            </div>
                        </li>
                        <li>
                            <div class="img_box">
                                <div class="thumb m_hide" style="background-image: url('../assets/images/main/img04.jpg');"></div>
                                <a href="#">
                                    <div class="thumb pc_hide" style="background-image: url('../assets/images/main/img04_mo.png');"></div>
                                </a>
                            </div>
                            <div class="txt_box">
                                <p class="ttl em-wider">CHOIYONGBIN</p>
                                <p class="txt">패션 포토그래퍼최용빈은 삶의 명암을 찾아내는 영민한 눈을 가졌다.<br>
                                    보고 느끼는 모든 감각을따라 확장해온 작품 세계에는 유연한 바이브가 흐른다.<br>
                                    모두 즐거움의 선순환이다.</p>
                                <a href="#" class="more_btn em-wider">Read more</a>
                            </div>
                        </li>
                        <li>
                            <div class="img_box">
                                <div class="thumb m_hide" style="background-image: url('../assets/images/main/img05.jpg');"></div>
                                <a href="#">
                                    <div class="thumb pc_hide" style="background-image: url('../assets/images/main/img05_mo.png');"></div>
                                </a>
                            </div>
                            <div class="txt_box">
                                <p class="ttl em-wider">JEON HYUNJI</p>
                                <p class="txt">무형의 흙으로 도자기를 빚어 유형의 아름다움을 만드는 사람이 있다.<br>
                                    세라미스트 전현지는 일상에따뜻함과 편안함을 불어넣는 새로운 차원의 <br>
                                    장인이다.</p>
                                <a href="#" class="more_btn em-wider">Read more</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- // content -->

        <!-- footer -->
        <footer id="footer">
            <div class="container">
                <p>© Camper, 2022</p>
            </div>
        </footer>
        <!-- // footer -->
    </div>
    <!-- // wrap -->
</body>
</html>