<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8">
    <link rel="canonical" href="http://페이지 주소">
    <meta name="description" content="웹페이지 설명 작성"/>
    <meta name="keywords" content="키워드, 키워드..." />
    <meta name="author" content="페이지 작성자" />
    <meta name="copyright" content="저작권자" />
    <meta name="robots" content="index,follow" />
    <meta name="robots" content="All" /> 
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CAMPER</title>
    <link rel="stylesheet" href="../assets/css/default.css">
    <link rel="stylesheet" href="../assets/css/common.css">
</head>
<body>
    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        <header id="header">
            <div class="container">
                <h1 class="logo"><a href="#"><img src="../assets/images/main/logo.png" alt="CAMPER"></a></h1>
            </div>
        </header>
        <!-- // header -->

        <!-- content -->
        <div id="content">
            <div class="container">
                <div class="sub_wrap">
                    <div class="top_con">
                        <p class="ttl"><b class="em-wider">IMAGINATIVE : </b><small class="em-wider">thinks differently. We want to be seen to be different.<br>
                            But not in a loud, showy way</small></p>
                        <p class="txt"><b>패션 스타일리스트 김영진</b>의 스타일링에는 <br>
                            정해진 법칙이 없다.<br>
                            마음껏 상상하고 자유롭게 사고한 <br>
                            결과물에 동시대적 멋이 흐른다.</p>
                        <div class="img"><img src="../assets/images/sub/img01.jpg" alt=""></div>
                    </div>
                    <div class="txt_box">
                        <dl class="qna_list">
                            <dt>자기 소개를 해준다면.</dt>
                            <dd>한국에서 패션 스타일리스트로 일하고 있다.방탄소년단,NCT, 강다니엘등 케이팝 아티스트의 스타일링을 주로 담당한다.</dd>
                        </dl>
                        <dl class="qna_list">
                            <dt>패션에 빠지게 된 특별한 계기가 있을까.</dt>
                            <dd>아버지가 40년정도 옷을 만드는 일을 하셨다. 어릴 때부터 아버지 공장을 놀이터 삼아 지냈던 기억이 있다.돌이켜보면 그런 시간이 시작이지 않을까 싶다.</dd>
                        </dl>
                        <dl class="qna_list">
                            <dt>스타일링에 영감을 주는 것을 나열해본다면.</dt>
                            <dd>모든것에서 영감을 받는편이다.특히 혼자만의 시간을 보낼때 여러가지 아이디어가 떠오른다.</dd>
                        </dl>
                        <div class="img_box">
                            <div class="img">
                                <div class="left mo_border">
                                    <img src="../assets/images/sub/img02.jpg" alt="">
                                </div>
                                <div class="right mo_border">
                                    <img src="../assets/images/sub/img03.jpg" alt="">
                                    <a href="#" class="plus_btn"><span class="blind">more</span></a>
                                </div>
                            </div>
                            <p class="img_ttl em-wider">BRUTUS</p>
                            <p class="img_txt">과감한 페인팅으로 새로운 감각을 더한 워크슈즈.지루한 스타일링을 단숨에 변화시킬 강력한 포인트가 된다.</p>
                        </div>
                        <dl class="qna_list">
                            <dt>케이팝 산업 안에서 스타일링하는즐거움과 어려움은 무엇인가.</dt>
                            <dd>어려움은 매번 찾아오지만 항상 즐겁게 일을 하는 편이다. 엔터테인먼트 산업은 패션계와 달라서어쩔수없이 조율해야 하는 부분이 많다.스스로 만족하지 못하는 결과물을<br>
                                만들어내야 할때도 있지만 그래도 항상 소신을 가지고 일하려고 한다.</dd>
                        </dl>
                        <dl class="qna_list">
                            <dt>스타일링은 패션을 자신만의 스타일로 조합해내는 예술이기도 하다.스타일링의 힘을 느끼는 순간에 대해 말해달라.</dt>
                            <dd>상의와 하의,신발과 액세서리 같은 아이템을 조합하는것만이 스타일링이 아니다.특히 남자 스타일링은 입었을때 기장이라던지 실루엣과 같은 요소가 아주 중요하다.<br>
                                따라서 아티스트의 몸에 맞게 세심하게 옷을 맞춰서 수선을 했는데 정말 몸에 딱 맞아 떨어질 때 희열을 느끼곤 한다.</dd>
                        </dl>
                        <dl class="qna_list">
                            <dt>동시대적으로 멋지다고 여겨지는 것은 어떤 공통점이 있다고 생각하나.</dt>
                            <dd>사람들의 취향은 각기 다르고 존중해야 마땅하다고 생각하지만,특히 자신만의 확실한 취향을 가지고있는 사람들이 멋지다고 느낀다.</dd>
                        </dl>
                        <div class="img_box">
                            <div class="img">
                                <div class="left mo_border">
                                    <img src="../assets/images/sub/img04.jpg" alt="">
                                </div>
                                <div class="right mo_border">
                                    <img src="../assets/images/sub/img05.jpg" alt="">
                                    <a href="#" class="plus_btn"><span class="blind">more</span></a>
                                </div>
                            </div>
                            <p class="img_ttl em-wider">KARST</p>
                            <p class="img_txt">지하의 불규칙한 석회암에서 영감을 받은 디자인과 지속가능성 소재로 만들어진 유니섹스 슈즈이다</p>
                        </div>
                        <dl class="qna_list">
                            <dt>스타일링은 경계를 무너뜨리는 일이기도 하다.당신의 생각을 더 자유롭게 해주는 것에 대해 듣고 싶다.</dt>
                            <dd>옷만으로 스타일링하는 데 한계가 있다는 생각이 들 때가 있다.그래서 옷을 뛰어넘어 완전히 다른재료를 사용하기도 한다. 예를 들어 온몸에 자석을 붙히는식으로.반대로 <br>
                                사람을 위한 스타일링이 아닌,옷으로 액자를 만드는 취미가 있다. 말그대로 액자를 스타일링하는거다.</dd>
                        </dl>
                        <dl class="qna_list">
                            <dt>하루 중 가장 좋아하는 시간대는 언제인가.상상력이 가장 풍부해지는 시간도 궁금하다.</dt>
                            <dd>아무래도 새벽이지 않을까. 혼자서 술 한잔하면서 집 거실에 앉아 있으면 여러가지 생각이 떠오른다.하지만 좋아하는 시간은 오전 10시에서 12시 사이다.<br>
                                그때 몸도 마음도 정리정돈이 된다.</dd>
                        </dl>
                        <dl class="qna_list">
                            <dt>요즘 꽂혀 있는 룩에 대해 얘기해준다면.</dt>
                            <dd>손맛이 들어간 옷을 좋아한다. 수작업으로 만든 옷이나 여러 가지 방식으로 변형해서 입을수 있는 룩도 선호한다. 재킷의 팔을 분리해서 베스트로도 입거나 코트로 입다가 <br>
                                중간에 지퍼를 달아서 재킷으로 입는 방식 말이다.캠퍼에서도 앞코에 고무가 탈부착되는신발을 신어 봤는데 아주 재미있고 활용도도 높아서 감탄했다.</dd>
                        </dl>
                        <div class="img_box">
                            <div class="img">
                                <div class="left">
                                    <div class="mo_border">
                                        <img src="../assets/images/sub/img06.jpg" alt="">
                                        <a href="#" class="plus_btn"><span class="blind">more</span></a>
                                    </div>
                                    <p class="img_ttl em-wider pc_hide">Junction</p>
                                    <p class="img_txt pc_hide">유니크하고 스마트한 감각을 친환경적인 시각으로 풀어낸 슈즈.탈착이 가능한<br>
                                        토캡(toe cap)으로 고유의 개성을 더했다.</p>
                                </div>
                                <div class="right last">
                                    <p class="txt1">패션 트렌드와 변화에 적응하는 당신만의 방식은 무엇인가.</p>
                                    <p class="txt2">트렌드가 정말 빨리 변화하는 시대에 살고 있다.<br>
                                        하지만 오리지널리티는 여전히 유효하다. <br>
                                        그 기본에서 오는 지식이 스타일링의 근간이 된다. <br>
                                        클래식과 트렌드를 적절히 섞어 나만의 <br>
                                        스타일로 재해석하는 게 <br>
                                        내 스타일링의 특징이자 강점이다.</p>
                                    <p class="img_ttl em-wider m_hide">Junction</p>
                                    <p class="img_txt m_hide">유니크하고 스마트한 감각을 친환경적인 시각으로 풀어낸 슈즈.탈착이 가능한<br>
                                        토캡(toe cap)으로 고유의 개성을 더했다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- // content -->

        <!-- footer -->
        <footer id="footer">
            <div class="container">
                <p>© Camper, 2022</p>
            </div>
        </footer>
        <!-- // footer -->
    </div>
    <!-- // wrap -->
</body>
</html>